EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1yb2RlbnQtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_URL=https://kbjftcpwneyisqhmvqqg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiamZ0Y3B3bmV5aXNxaG12cXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTQ4OTksImV4cCI6MjA4NTM3MDg5OX0.WBig5w2IvAc2OfhrvFmbzYVE24t-7Mi1mLQ9kccXvec
